
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mundo Encantado Kids</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="carrinho" onclick="verCarrinho()">🛒 Carrinho (<span id="quantidade">0</span>)</div>

  <header>
    <h1>Mundo Encantado Kids</h1>
    <p>Moda infantil com carinho e estilo!</p>
  </header>

  <nav>
    <a href="#produtos">Produtos</a>
    <a href="#promocoes">Promoções</a>
    <a href="#pagamento">Pagamento</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>

  <div class="banner">
    Dress your little ones with joy! 💖<br>Vista seus pequenos com alegria!
  </div>

  <section id="produtos">
    <h2>Nossos Produtos</h2>
    <div class="produtos">
      <div class="produto">
        <img src="https://i.imgur.com/f1Qv5Kj.png" alt="Vestido Floral">
        <h3>Vestido Floral</h3>
        <p>R$ 59,90</p>
        <button onclick="adicionarAoCarrinho('Vestido Floral', 59.90)">Comprar</button>
      </div>
      <div class="produto">
        <img src="https://i.imgur.com/YGPRLLS.png" alt="Macacão Dino">
        <h3>Macacão Dino</h3>
        <p>R$ 49,90</p>
        <button onclick="adicionarAoCarrinho('Macacão Dino', 49.90)">Comprar</button>
      </div>
      <div class="produto">
        <img src="https://i.imgur.com/0LZ44hl.png" alt="Body Ursinho">
        <h3>Body Ursinho</h3>
        <p>R$ 39,90</p>
        <button onclick="adicionarAoCarrinho('Body Ursinho', 39.90)">Comprar</button>
      </div>
    </div>
  </section>

  <section id="promocoes">
    <h2>Promoções</h2>
    <p>Aproveite! Peças com até 30% de desconto esta semana! 🎉</p>
  </section>

  <section id="pagamento">
    <h2>Pagamento</h2>
    <p>📌 Aceitamos:</p>
    <ul>
      <li>✅ Pix (chave: mundoencantado@pix.com)</li>
      <li>✅ Cartão de crédito via PagSeguro</li>
      <li>✅ MercadoPago</li>
    </ul>
    <p>🔽 Escaneie o QR Code Pix abaixo:</p>
    <img src="https://i.imgur.com/X9LRtwF.png" alt="QR Code Pix" width="200">
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Somos apaixonados por moda infantil! Cada peça é feita com conforto, amor e estilo para crianças de 0 a 10 anos.</p>
  </section>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <p>📱 WhatsApp: <a href="https://wa.me/5591999990000">(91) 99999-0000</a></p>
    <p>📸 Instagram: <a href="https://instagram.com/mundoencantadokids" target="_blank">@mundoencantadokids</a></p>
    <p>📍 Endereço: Rua das Flores, 123 - Centro</p>
  </section>

  <footer>
    &copy; 2025 Mundo Encantado Kids — Todos os direitos reservados | Designed with ❤️
  </footer>

  <script src="script.js"></script>
</body>
</html>
