
body {
  font-family: 'Comic Sans MS', sans-serif;
  background-color: #fff8f0;
  color: #444;
  margin: 0;
  padding: 0;
}
header {
  background-color: #ffb6c1;
  padding: 20px;
  text-align: center;
  color: white;
}
header h1 {
  margin: 0;
  font-size: 2.5em;
}
nav {
  background-color: #fcd9e6;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px;
  flex-wrap: wrap;
}
nav a {
  text-decoration: none;
  color: #ff69b4;
  font-weight: bold;
}
.banner {
  background: url('https://i.imgur.com/Z2MYNbj.jpg') no-repeat center;
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 2px black;
  font-size: 2em;
  text-align: center;
  padding: 0 20px;
}
section {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}
.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.produto {
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.produto img {
  max-width: 100%;
  border-radius: 10px;
}
.produto button {
  margin-top: 10px;
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.produto button:hover {
  background-color: #ff1493;
}
.carrinho {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #ff69b4;
  color: white;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  z-index: 1000;
}
footer {
  background-color: #ffb6c1;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
@media (max-width: 600px) {
  .banner {
    font-size: 1.5em;
    height: 200px;
  }
}
